# 近两日内容


# 28 - 3.1两日内容
> 3.1内容中含有个人中心的部分功能
- !!!不同页面对于左侧导航的定位
- !!!登陆页显示用户的历史登陆头像
- !!!页面加载进度条  --> 会使用一个插件
- !!!添加一个ajax的loading
- !!!讲师列表页 
- !!!讲师列表页详细信息查看面板
- 讲师添加功能
- 讲师编辑功能 
- 注销和启用讲师


# 3.3、3.4两日内容
- 个人中心完成
    - 日期插件
    - 省市三级联动插件
    - 图片上传插件
    - 富文本编辑器插件
    - 表单效验插件
    - 图片裁剪插件
- 修改密码
- 课程管理列表
- 课程添加
- 课程分类
