
<!-- 侧边栏 -->
<div class="aside">
    <!-- 个人资料 -->
    <div class="profile">
        <!-- 头像 -->
        <div class="avatar img-circle">
            <img src="./uploads/avatar.jpg">
        </div>
        <h4>布头儿</h4>
    </div>
    <!-- 导航菜单 -->
    <div class="navs">
        <ul class="list-unstyled">
            <li>
                <a href="/" class="active">
                    <i class="fa fa-home"></i>
                    仪表盘
                </a>
            </li>
            <li>
                <a href="/html/user/list.html">
                    <i class="fa fa-bell"></i>
                    用户管理
                </a>
            </li>
            <li>
                <a href="/html/teacher/list.html">
                    <i class="fa fa-bell"></i>
                    讲师管理
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="fa fa-cog"></i>
                    课程管理
                    <i class="arrow fa fa-angle-right"></i>
                </a>
                <ul class="list-unstyled">
                    <li>
                        <a href="/html/course/add.html">
                             课程添加
                        </a>
                    </li>
                    <li>
                        <a href="/html/course/list.html">
                            课程列表
                        </a>
                    </li>
                    <li>
                        <a href="/html/course/category.html">
                            课程分类
                        </a>
                    </li>
                    <li>
                        <a href="/html/course/topic.html">
                            课程专题
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>