<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学IT - 后台管理系统</title>
    <?php include('../common/style.html') ?>
</head>
<body>
    <?php include('../common/aside.html') ?>
    <!-- 主体 -->
    <div class="main">
        <div class="container-fluid">
            <?php include('../common/header.html') ?>
            <div class="body course-add">
                <!-- 面包屑 -->
                <ol class="breadcrumb">
                    <li><a href="javascript:;">课程管理</a></li>
                    <li class="active">课程添加</li>
                </ol>
                <div class="steps">
                    <!-- 摘要 -->
                    <div class="brief">
                        <div class="thumb">
                            <img src="./uploads/course.png" alt="">
                        </div>
                        <dl class="info">
                            <dt>Git 指南</dt>
                            <dd>讲师：李鹏周</dd>
                            <dd>课时：32</dd>
                        </dl>
                    </div>
                    <!-- 步聚 -->
                    <ul class="forwards list-unstyled">
                        <li>
                            <a href="./course_add_step1.html" class="active">
                            <b>1</b>
                            基本信息
                            </a>
                        </li>
                        <li>
                            <a href="./course_add_step2.html">
                            <b>2</b>
                            课程图片
                            </a>
                        </li>
                        <li>
                            <a href="./course_add_step3.html">
                            <b>3</b>
                            课时管理
                            </a>
                        </li>
                    </ul>
                    <!-- 基本信息 -->
                    <div class="content">
                        <!-- 标题 -->
                        <div class="title">
                            <h5>基本信息 <small>BASIC INFORMATION</small></h5>
                        </div>
                        <form action="" class="basic form-horizontal">
                            <div class="form-group">
                                <label for="" class="col-xs-2 control-label">标题</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control input-sm" value="Git指南">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-xs-2 control-label">课程描述</label>
                                <div class="col-xs-8 ckeditor">
                                    <textarea name="" rows="15" class="form-control input-sm"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-xs-2 control-label">讲师</label>
                                <div class="col-xs-8">
                                    <select name="" class="form-control input-sm">
                                        <option value="">李鹏周</option>
                                        <option value="">汪磊</option>
                                        <option value="">蒋坤</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-xs-2 control-label">分类</label>
                                <div class="col-xs-8">
                                    <select name="" class="form-control input-sm">
                                        <option value="">互联网</option>
                                    </select>
                                    <select name="" class="form-control input-sm">
                                        <option value="">网页设计</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-xs-2 control-label">标签</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control input-sm">
                                    <p class="help-block">将会应用于按标签搜索课程、相关课程的提取等</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-10">
                                    <a href="./course_add_step2.html" class="btn btn-success btn-sm pull-right">保 存</a>
                                </div>                          
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php include('../common/script.html') ?>
</body>
</html>