<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学IT - 后台管理系统</title>
    <?php include('../common/style.html') ?>
</head>
<body>
    <?php include('../common/aside.html') ?>
    <!-- 主体 -->
    <div class="main">
        <div class="container-fluid">
        	<?php include('../common/header.html') ?>
            <!-- 客户列表 -->
            <div class="body course-list">
                <!-- 面包屑 -->
                <ol class="breadcrumb">
                    <li><a href="javascript:;">课程管理</a></li>
                    <li class="active">课程列表</li>
                </ol>
                <div class="courses">
                    <!-- 搜索 -->
                    <div class="search">
                        <form action="" class="form-inline">
                            <select name="" class="form-control input-sm">
                                <option value="">按年龄</option>
                            </select>
                            <select name="" class="form-control input-sm">
                                <option value="">按性别</option>
                            </select>
                            <select name="" class="form-control input-sm">
                                <option value="">按地区</option>
                            </select>
                            <select name="" class="form-control input-sm">
                                <option value="">按日期</option>
                            </select>
                            <button class="btn btn-success btn-sm">筛选</button>
                            <div class="input-group pull-right">
                                <input type="text" class="form-control input-sm">
                                <span class="input-group-btn">
                                    <button class="btn btn-success btn-sm">搜索</button>
                                </span>
                            </div>
                        </form>
                    </div>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_1.jpg" alt="">
                        </div>
                        <div class="info">
                            <a href="javascript:;">html,div+css视频教程(2014最新,带多个企业级项目实战)</a>
                            <ul class="list-unstyled">
                                <li>
                                    <span>讲师：李鹏周</span>
                                    <span>类别：前端开发</span>
                                </li>
                                <li>
                                    <span>课时：32</span>
                                    <span>学员：9823</span>
                                </li>
                                <li>
                                    <span>浏览：11313</span>
                                    <span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_2.jpg" alt="">
                        </div>
                        <div class="info">
                            <a href="javascript:;">JavaScript 基础</a>
                            <ul class="list-unstyled">
                                <li>
                                    <span>讲师：李鹏周</span>
                                    <span>类别：前端开发</span>
                                </li>
                                <li>
                                    <span>课时：32</span>
                                    <span>学员：9823</span>
                                </li>
                                <li>
                                    <span>浏览：11313</span>
                                    <span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_3.jpg" alt="">
                        </div>
                        <div class="info">
                            <a href="javascript:;">App开发从0到1</a>
                            <ul class="list-unstyled">
                                <li>
                                    <span>讲师：李鹏周</span>
                                    <span>类别：前端开发</span>
                                </li>
                                <li>
                                    <span>课时：32</span>
                                    <span>学员：9823</span>
                                </li>
                                <li>
                                    <span>浏览：11313</span>
                                    <span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_4.jpg" alt="">
                        </div>
                        <div class="info">
                            <a href="javascript:;">Java 从入门到精通</a>
                            <ul class="list-unstyled">
                                <li>
                                    <span>讲师：李鹏周</span>
                                    <span>类别：前端开发</span>
                                </li>
                                <li>
                                    <span>课时：32</span>
                                    <span>学员：9823</span>
                                </li>
                                <li>
                                    <span>浏览：11313</span>
                                    <span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_1.jpg" alt="">
                        </div>
                        <div class="info">
                            <a href="javascript:;">html,div+css视频教程(2014最新,带多个企业级项目实战)</a>
                            <ul class="list-unstyled">
                                <li>
                                    <span>讲师：李鹏周</span>
                                    <span>类别：前端开发</span>
                                </li>
                                <li>
                                    <span>课时：32</span>
                                    <span>学员：9823</span>
                                </li>
                                <li>
                                    <span>浏览：11313</span>
                                    <span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="course">
                        <div class="pic">
                            <img src="./uploads/course_3.jpg" alt="">
                        </div>
                        <div class="info">
                            <a href="javascript:;">App开发从0到1</a>
                            <ul class="list-unstyled">
                                <li>
                                    <span>讲师：李鹏周</span>
                                    <span>类别：前端开发</span>
                                </li>
                                <li>
                                    <span>课时：32</span>
                                    <span>学员：9823</span>
                                </li>
                                <li>
                                    <span>浏览：11313</span>
                                    <span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 分页 -->
                <ul class="pagination pull-right">
                    <li><a href="#">上一页</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">下一页</a></li>
                </ul>
            </div>
        </div>
    </div>
    <?php include('../common/script.html') ?>
</body>
</html>