<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学IT - 后台管理系统</title>
    <?php include('../common/style.html') ?>
</head>
<body>
    <?php include('../common/aside.html') ?>
    <!-- 主体 -->
    <div class="main">
        <div class="container-fluid">
        	<?php include('../common/header.html') ?>
            <div class="body course-topic">
                <!-- 面包屑 -->
                <ol class="breadcrumb">
                    <li><a href="javascript:;">课程管理</a></li>
                    <li class="active">课程专题</li>
                </ol>
                <h3>敬请期待...</h3>
            </div>
        </div>
    </div>
    <?php include('../common/script.html') ?>
</body>
</html>
